# daraja-payments

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
deploy/aws/: README.md  compose.yml
k8s/: app.yaml  kafka.yaml  mysql.yaml  namespace.yaml  secrets.example.yaml
src/main/java/com/jeffgicharu/daraja/: DarajaPaymentsApplication.java
src/main/java/com/jeffgicharu/daraja/config/: ApiSecurityProperties.java  AppConfig.java  DarajaProperties.java  KafkaTopicConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/jeffgicharu/daraja/daraja/: DarajaAuthenticationException.java  DarajaClient.java  DarajaTokenProvider.java
src/main/java/com/jeffgicharu/daraja/daraja/dto/: StkCallback.java  StkPushRequest.java  StkPushResponse.java  TokenResponse.java
src/main/java/com/jeffgicharu/daraja/domain/: CallbackAuditLog.java  OutboxEvent.java  PaymentStatus.java  PaymentTransaction.java
src/main/java/com/jeffgicharu/daraja/events/: NotificationsConsumer.java  OutboxRelay.java  OutboxWriter.java  PaymentEvent.java
src/main/java/com/jeffgicharu/daraja/repository/: CallbackAuditLogRepository.java  OutboxEventRepository.java  PaymentTransactionRepository.java
src/main/java/com/jeffgicharu/daraja/security/: TokenService.java
src/main/java/com/jeffgicharu/daraja/service/: PaymentInitiationException.java  PaymentService.java
src/main/java/com/jeffgicharu/daraja/web/: AuthController.java  GlobalExceptionHandler.java  PaymentController.java
src/main/java/com/jeffgicharu/daraja/web/dto/: InitiatePaymentRequest.java  PaymentResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_payment_tables.sql  V2__create_outbox_table.sql
src/test/java/com/jeffgicharu/daraja/: DarajaPaymentsApplicationTests.java  PaymentFlowIntegrationTest.java
src/test/java/com/jeffgicharu/daraja/daraja/: DarajaTokenProviderTest.java
src/test/java/com/jeffgicharu/daraja/events/: OutboxRelayTest.java
src/test/java/com/jeffgicharu/daraja/service/: PaymentServiceTest.java
src/test/java/com/jeffgicharu/daraja/web/: AuthControllerTest.java  PaymentControllerTest.java
